# Wifibot-browser-controller

./: README.md  build.gradle
src/main/frontend/wbc/: .gitignore  package-lock.json  package.json
src/main/frontend/wbc/public/: index.html
src/main/frontend/wbc/src/: App.css  App.js
src/main/frontend/wbc/src/components/: BatteryIndicator.css  BatteryIndicator.js  Controls.css  Controls.js  CurrentIndicator.js  Gauge.css  Gauge.js  Info.css  Info.js  Ir.css  Ir.js  Odometer.css  Odometer.js  SignalIndicator.js  SpeedIndicator.css  SpeedIndicator.js  Switch.css  Switch.js  Video.css  Video.js
src/main/frontend/wbc/src/components/Others/: CharToPercent.js  CustomSlider.css  CustomSlider.js
src/main/java/com/company/proxy/: CRC16.java  CustomContextAware.java  FetchingThread.java  Main.java  ProxyApplication.java  ReadingThread.java  RobotData.java  SendingThread.java
src/main/java/com/company/proxy/config/: WebsocketConfig.java
src/main/java/com/company/proxy/controller/: ClientController.java
src/main/java/com/company/proxy/model/: Message.java  Status.java
src/main/java/com/company/proxy/util/: AppConfig.java
src/test/java/com/company/proxy/: ProxyApplicationTests.java
